I chose the enhancement number 3 in which the output will be written in output.csv. The enhancement will
help me have a .csv file and open it on excel for later use, sharing, or further analysis, instead of just displaying
them on the screen. I also added comments in the code to highlight the enhancements that I made.

To run the script, I need to type "python3 scan.py test_root". The code needs a specific folder for it to scan through.

This is the output found in output.csv:
file,size_kb
docs/file2.txt,0.1
docs/file3.txt,0.1
docs/file1.txt,0.1
docs/file0.txt,0.1
docs/file4.txt,0.1
logs/file2.txt,0.1
logs/file3.txt,0.1
logs/file1.txt,0.1
logs/file0.txt,0.1
logs/file4.txt,0.1
logs/archive/file2.txt,0.1
logs/archive/file3.txt,0.1
logs/archive/file1.txt,0.1
logs/archive/file0.txt,0.1
logs/archive/file4.txt,0.1
docs/subfolder/file2.txt,0.1
docs/subfolder/file3.txt,0.1
docs/subfolder/file1.txt,0.1
docs/subfolder/file0.txt,0.1
docs/subfolder/file4.txt,0.1

